# AIX2

./: README.md  chatbot.py  love_chat_db.py  package-lock.json
AI_Affect/: AI_Affect_Server.py  TestingConversation.txt  requirements.txt
AI_Clothes/: AI_Clothes_Server.py  requirements.txt
BC-Project/: .env  build.gradle
BC-Project/src/main/java/com/example/demo/: ApiserverApplication.java  Match.java  User.java
BC-Project/src/main/java/com/example/demo/config/: EnvConfig.java  WebConfig.java
BC-Project/src/main/resources/: application.properties
ComfyUI/: avatar_model_run.py  control_server.py  main.py  model_run.py  nodes.py  requirements2.txt  server_run.py  sim_model_run.py
ComfyUI/comfy/: cli_args.py
Content_Based_Filtering/: README.md  database.py  faiss_main.py  faiss_main2.py  idealType_100_records_json.sql  insert_mbti_data.txt  requirements.txt  test.ipynb
Content_Based_Filtering/mySQL_test/: create_mySQL.py  idealType_500_records_json.sql
love-project/: .gitignore  App.js  package-lock.json  package.json  users.db
love-project/chat-room-list/: package-lock.json  package.json
love-project/chatbot/python_file/: analyzing_emotion.py  chatbot_server.py  create_users_db.py  dating_coaching_handler.py
love-project/src/api/: authAPI.js
love-project/src/components/: TabBar.js  TebBar.js
love-project/src/components/Modal/: AccountDeletionModal.js  AddProfileModal.js  BasicModal.js  EditBasicProfileModal.js  EditProfileModal.js  LogoutModal.js
love-project/src/screens/: ChatScreen.js  ChattingList.js  CoordinationScreen.js  GaugeBar.js  Login.js  LoginScreen.js  MainScreen.js  ProfileScreen.js  SettingScreen.js  SignUpScreen.js  SplashScreen.js
love-project/src/screens/Matching/: ChatchatScreen.js  MatchingChatScreen.js  MatchingList.js  MatchingScreen.js  ModifyMatchInfo.js
love-project/src/screens/Profile/: AvatarScreen.js  OpProfileScreen.js  ProfileScreen.js
love-project/src/screens/Setting/: AccountScreen.js  SettingScreen.js
love-project/src/screens/Simulation/: AIchat.js  AssistantSelect.js  Chatting.js  CoachingScreen.js  ConversationScreen.js  IdealTypeImg.js
love_chat/: pom.xml
love_chat - 복사본/src/main/java/com/example/love_chat/: LoveChatApplication.java
love_chat - 복사본/src/main/resources/static/: chatbot.html
love_chat/src/main/resources/: application.properties
love_chat/src/test/java/com/example/love_chat/: LoveChatApplicationTests.java
love_chat_3/: HELP.md  pom.xml
love_chat_3/src/main/java/com/example/love_chat/: LoveChatApplication.java
love_chat_3/src/main/java/com/example/love_chat/config/: AppConfig.java  ChatWebSocketHandler.java  CorsConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
love_chat_3/src/main/java/com/example/love_chat/controller/: ChatController.java  MessageController.java
love_chat_3/src/main/java/com/example/love_chat/model/: Message.java  UserChatRecord.java
love_chat_3/src/main/java/com/example/love_chat/repository/: MessageRepository.java
love_chat_3/src/main/java/com/example/love_chat/service/: ChatService.java  MessageService.java  OpenAIService.java
love_chat_3/src/main/resources/: application.properties
love_chat_3/src/main/resources/static/: chatbot.html
openai/: .env  App.js  ChatWebSocketHandler.java  ConversationScreen.js  ConversationSelect.js  README.md  UpdateLog.txt  WebSocketConfig.java  analyzing_emotion.py  app.json  babel.config.js  chat.html  chatbot.js  chatbot.py  chatbot_database.js  chatbot_server.py  dating_coaching.html  jsconfig.json  npm_requirements.txt  package-lock.json  package.json  partner_id.txt  partner_id_hana.txt  partner_id_hwarang.txt  requirements.txt  thread_id.txt  users.db  utils.py
openai/chatbot/: analyzing_emotion.py  chatbot.js  chatbot.py  chatbot_database.js  chatbot_database.py  dating_coaching_handler.py
openai/chatbot/python_file/: analyzing_emotion.py  chatbot.py  chatbot_database.py  chatbot_server.py  create_users_db.py  dating_coaching_handler.py
openai/screens/: MainScreen.js
openai/screens/Profile/: MyCharacter.js
openai/screens/Simulation/: ConversationScreen.js  ConversationSelect.js  DatingAssistant.js  IdealTypeImg.js
openai/src/components/: TabBar.js
openai/src/screens/: CoordinationScreen.js  LoginScreen.js  MainScreen.js  SettingScreen.js  SignUpScreen.js  SplashScreen.js
openai/src/screens/Matching/: MatchingChatScreen.js  MatchingScreen.js
openai/src/screens/Profile/: AvatarScreen.js  MyCharacter.js  ProfileScreen.js
openai/src/screens/Simulation/: ConversationScreen.js  ConversationSelect.js  DatingAssistant.js  IdealTypeImg.js  IdealTypeSet.js
openai/templates/: chat.html  delete_account.html  evaluation.html  index.html  login.html  select_chatbot.html  signup.html
(+37 files in other folders)
