('3795543131', 'ISTJ', '["ENTJ", "ISFJ"]'),
('5825871253', 'ESTP', '["ENFJ", "ISTP"]'),
('5447986993', 'ENTP', '["ENTJ", "INTP"]'),
('3093728224', 'ENTP', '["ENTP", "ISTJ"]'),
('5323733415', 'INTP', '["INTJ", "ISFJ"]'),
('5494223718', 'ESTP', '["INFJ", "ESFJ"]'),
('7079832047', 'INFP', '["INFP", "ISTJ"]'),
('7086880907', 'ESFP', '["ISTJ", "INFJ"]'),
('1208618853', 'ESFP', '["ENFP", "ENFJ"]'),
('8360015907', 'ESTJ', '["ENTP", "INFP"]'),
('0545901790', 'INFP', '["ESFP", "ESTJ"]'),
('9522169519', 'INFP', '["ENTP", "INTP"]'),
('5971147899', 'ENTJ', '["ENFJ", "ISTJ"]'),
('8350134911', 'INFJ', '["INTP", "ISFJ"]'),
('6004507090', 'ESFP', '["INFP", "ESFP"]'),
('5007793547', 'ESTP', '["INFJ", "ESFP"]'),
('4899144230', 'ESTJ', '["INTJ", "ESTP"]'),
('3744690938', 'INTJ', '["ISTJ", "ISTJ"]'),
('2652269795', 'ISTJ', '["ESFP", "INTP"]'),
('2243318776', 'INTP', '["ISTJ", "INFJ"]'),
('4804350333', 'INFJ', '["INFJ", "ENFP"]'),
('1197229574', 'INTP', '["ENFJ", "INTP"]'),
('8789013484', 'INTP', '["ESTJ", "INTP"]'),
('7204031495', 'ESFJ', '["INTP", "ESFP"]'),
('6682634816', 'ESTP', '["ISTP", "ENTP"]'),
('7318462799', 'ENFP', '["ENFJ", "INFP"]'),
('4401782620', 'ESTP', '["ISTJ", "ENTP"]'),
('7533646013', 'ENTP', '["ISTJ", "ISTJ"]'),
('4934923145', 'ISTJ', '["ISTJ", "INFP"]'),
('9259117360', 'ESTJ', '["INFP", "INFJ"]'),
('8258729498', 'ESFP', '["ISTJ", "ENFP"]'),
('8840555909', 'ISTJ', '["INTP", "INFJ"]'),
('9342325530', 'INTP', '["ISFJ", "INTJ"]'),
('2594495084', 'ESTP', '["ISFJ", "ENTJ"]'),
('3139709484', 'ESTP', '["ENFJ", "ISTJ"]'),
('2335586988', 'INTP', '["ESTJ", "INTJ"]'),
('0416352295', 'INTP', '["INFJ", "ISTP"]'),
('9478742035', 'INTP', '["INFP", "ENFP"]'),
('6966827664', 'ENFJ', '["ISTJ", "ESTP"]'),
('3927273838', 'ESTP', '["ENTJ", "ISTP"]'),
('0713265474', 'ESTJ', '["ENFP", "ESFP"]'),
('6715682725', 'ESTP', '["ESTP", "ISFJ"]'),
('6193577478', 'ESFJ', '["INFP", "INFJ"]'),
('5893643163', 'ISTJ', '["ENTP", "ISFJ"]'),
('4076113486', 'ISTJ', '["ESFP", "INFJ"]'),
('8787020070', 'ENTP', '["INFJ", "ISFJ"]'),
('7195418310', 'ENTP', '["ISTJ", "ESFP"]'),
('3548514343', 'INFJ', '["INTJ", "ENFP"]'),
('2534856271', 'ISFJ', '["ENFP", "ENTP"]'),
('0486470237', 'ESFP', '["ESTJ", "ISTJ"]'),
('2582556060', 'ENFP', '["INTJ", "INTP"]'),
('4416675331', 'INTJ', '["INTP", "ENTP"]'),
('7096528228', 'ENTP', '["ESFJ", "INTP"]'),
('6366378302', 'INTP', '["ESFP", "INTP"]'),
('9053673479', 'ISTJ', '["INFJ", "INFP"]'),
('5512987153', 'INTJ', '["ENTP", "ESFJ"]'),
('7858413165', 'INTP', '["ISFJ", "ENTP"]'),
('4788678310', 'ENFJ', '["INFP", "ISTJ"]'),
('8439666296', 'ENFP', '["ENFJ", "ISTJ"]'),
('8123240314', 'ESTP', '["ESTP", "ENTJ"]'),
('2645745487', 'ISFJ', '["INFJ", "INFP"]'),
('2087138814', 'INTJ', '["INFP", "ESTJ"]'),
('7333145994', 'ENFJ', '["ESTP", "INTJ"]'),
('3662370881', 'ESTP', '["ISTJ", "INTP"]'),
('1234515227', 'ENTP', '["INFJ", "ENTJ"]'),
('1946293806', 'ISFJ', '["ISTJ", "INFJ"]'),
('0560241009', 'ESTJ', '["ISTP", "INTJ"]'),
('5523998970', 'ISFJ', '["INFP", "ENTJ"]'),
('9805561095', 'ISFJ', '["ENFJ", "ENTJ"]'),
('8846411477', 'ISTP', '["ISTP", "INFJ"]'),
('2558876975', 'INTP', '["INTP", "ISTP"]'),
('9720562675', 'ENFP', '["ENFJ", "ISTP"]'),
('1438778135', 'INFJ', '["ENFP", "INFP"]'),
('0914764983', 'ISFJ', '["INTJ", "INFJ"]'),
('4739404831', 'ISFJ', '["ESFP", "INTJ"]'),
('8395494542', 'ESFJ', '["ESTJ", "ESFP"]'),
('5591379773', 'ENTJ', '["ENFJ", "ENTP"]'),
('8872982362', 'INFP', '["ESTJ", "ISFJ"]'),
('4452669514', 'ESFJ', '["ESFP", "ISFJ"]'),
('5380993554', 'ESFP', '["ISTP", "INFP"]'),
('2758298840', 'ISTP', '["ENTJ", "INTJ"]'),
('1943847138', 'ISTP', '["ENFP", "ESFJ"]'),
('7375808476', 'ISTJ', '["ESFJ", "ESTP"]'),
('0176191347', 'ENFJ', '["INTP", "ISTJ"]'),
('5196554944', 'ESTJ', '["ISTJ", "INFP"]'),
('7651318551', 'ESTJ', '["INFJ", "INTP"]'),
('2954423323', 'ISTJ', '["ESFP", "INFP"]'),
('5842932292', 'ENFJ', '["ENFP", "ISFJ"]'),
('7521034712', 'ESFJ', '["ISFJ", "ISTJ"]'),
('3657706900', 'INFJ', '["INTJ", "ESTP"]'),
('6066205967', 'ISFJ', '["ENTP", "ESFJ"]'),
('0069994997', 'INTP', '["INTJ", "INFP"]'),
('2079640690', 'ENTJ', '["ENFJ", "ESTP"]'),
('3668361961', 'ESFP', '["ISTJ", "INFP"]'),
('1667253248', 'ESTP', '["ISTJ", "ESTJ"]'),
('0302349662', 'ENFJ', '["ISFJ", "ESFJ"]'),
('5689552662', 'ENTJ', '["ISTJ", "INTJ"]'),
('6727989510', 'ESTP', '["ENFJ", "ISTJ"]'),
('0749201878', 'ESTP', '["ESFJ", "INTJ"]'),
('5460531305', 'ESFJ', '["INFJ", "ISTJ"]')