# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://192.168.1.35:3307/love_practice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lovepractice
spring.datasource.password=500412!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로그 레벨 설정
logging.level.root=INFO

# 서버 설정
server.address=192.168.1.2
server.port=8080
