love-project@ C:\Users\ADDINEDU\Documents\AIX2-Front-end\love-project
├── @babel/core@7.26.0
├── @babel/plugin-transform-class-properties@7.25.9
├── @babel/plugin-transform-private-methods@7.25.9
├── @babel/plugin-transform-private-property-in-object@7.25.9
├── @expo/vector-icons@14.0.4
├── @react-native-async-storage/async-storage@2.1.0
├── @react-native-clipboard/clipboard@1.15.0
├── @react-native-community/datetimepicker@8.2.0
├── @react-native-community/masked-view@0.1.11
├── @react-native-picker/picker@2.11.0
├── @react-navigation/bottom-tabs@7.2.0
├── @react-navigation/native@7.0.14
├── @react-navigation/stack@7.1.1
├── axios@1.7.9
├── expo-status-bar@2.0.0
├── expo@52.0.23
├── metro-react-native-babel-preset@0.77.0
├── react-native-chart-kit@6.12.0
├── react-native-dotenv@3.4.11
├── react-native-dropdown-picker@5.4.6
├── react-native-gesture-handler@2.21.2
├── react-native-modal@13.0.1
├── react-native-paper@4.9.2
├── react-native-qrcode-svg@6.3.12
├── react-native-reanimated@3.16.6
├── react-native-safe-area-context@5.0.0
├── react-native-screens@4.4.0
├── react-native-svg@15.10.1
├── react-native-uuid@2.0.3
├── react-native-vector-icons@10.2.0
├── react-native@0.76.5
└── react@18.3.1

